* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #d4c8ef;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main {
  height: 80%;
  width: 80%;
  background-color: rgb(58, 53, 53);
  border: none;
  display: flex;
}
.left {
  background-color: white;
  height: 100%;
  width: 45%;
  border: none;
  /* padding: 2%; */
}
.right {
  background-color: #6666ff;
  height: 100%;
  width: 60%;
  border: none;
}
.left > nav {
    margin-left: 5%;
  margin-top: 3%;
  padding: 3%;
  display: flex;
  width: 90%;
  justify-content: space-between;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.left > nav > button {
  padding: 1%;
  border: none;
  border-radius: 5px;
  width: 25%;
  box-shadow: 2px 2px 2px gray;
  color: #6666ff;
  font-weight: bolder;
}
.left > nav > button:hover {
  transform: scale(1.1);
}
span {
  color: #6666ff;
}
.left > .head {
  padding: 5%;
  margin-top: -3%;
  margin-left: 7%;
  line-height: 2.5vmax;
  font-size: small;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(41, 39, 39);
  opacity: 0.6;
}
.left > form {
  /* background-color: red; */
  margin-top: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 5%;
  height: 40%;
}

.left > form > input {
  width: 70%;
  margin-bottom: 2%;
  padding: 2%;
  border: none;
  box-shadow: 2px 2px 2px gray;
}
.left > form > button {
  margin-top: 5%;
  width: 70%;
  border: none;
  padding: 3%;
  background-color: #6666ff;
  color: white;
  box-shadow: 2px 2px 2px gray;
  font-weight: bolder;
}
.left > form > button:hover {
  transform: scale(1.1);
}

#gs {
  background-color: white;
  color: #6666ff;
  font-weight: bolder;
  box-shadow: 2px 2px 2px black;
}

#al {
  margin-top: 5%;
  margin-bottom: 3%;
  color: rgb(27, 26, 26);
  font-weight: 900;
}
#al > a {
  text-decoration: none;
}

.right > img {
  height: 70%;

  margin-left: 35%;
  margin-top: 5%;
}
.right > p {
  color: white;
  font-size: x-large;
  margin-left: 9%;
  margin-top: -11%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
#navbtn {
  color: #6666ff;
}
button > a {
  text-decoration: none;
  color: white;
}

@media (max-width: 500px) {
  .main {
    flex-direction: column;
    font-size: small;
  }
  .left {
    width: 100%;
  }
  .left .head {
    font-size: 10px;
    line-height: 12px;
  }
  .left .head h1 {
    margin-top: 2%;
  }
  .right {
    width: 100%;
  }
  .right p {
    font-size: small;
  }
}
