<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK IT</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fa fa-fw fa-bars checkbtn"></i>
        </label>
        <label class="logo">BOOK IT</label>
        <ul>
            <li><a href="#">Read a Book</a></li>
            <li><a href="#">Swap a Book</a></li>
            <li><a href="#">Become an Author</a></li>
            <li><a href="#">Become a Seller</a></li>
            <li><a href="#">How it Works</a></li>
            <li><a href="#">FAQS</a></li>
            <li><a class="active" href="#"><i class="fa fa-fw fa-search"></i></a></li>
            <li><a class="active" href="#"><i class="fa fa-fw fa-heart"></i></a></li>
            <li><a class="active" href="#"><i class="fa fa-fw fa-shopping-cart"></i></a></li>
        </ul>
    </nav>
    <br><br>
    <h1 style="padding-left: 40%;color: coral;">"Become an Author"</h1>
    <br>
    <h3 style="padding-left: 40%;"> Publish Your First Story for Free <i class="fa fa-fw fa-heart"></i></h3>
    <br><br>
    <div class="file-upload">
        <form>
            <h3 style="margin-left:-5%;color: coral;">UPLOAD YOUR STORY HERE</h3>
            <br>
            <br>
            <input type="File" accept="application/pdf">
            <br>
            <br>
            <br>
            <h3 style="margin-left:-5%;color: coral;"> ACCEPTABLE FORMAT : .pdf</h3>
        </form>
    </div>
    <img src="images/writing.png" style="width: 100%;position: relative; z-index: 1;margin-top: -15%;">
</body>